# SimpleZuulClient

./: .project  Dockerfile  pom.xml
src/main/java/me/shijunjie/SimpleZuulClient/: BootStrap.java
src/main/java/me/shijunjie/SimpleZuulClient/filter/: URLFilter.java
src/main/resources/: application.yml
